<template>
  <div class="page">
    <image class="header-bg" src="/common/hd.png" />
    <text class="hd-time">{{time}}</text>
    <text class="hd-title">设置</text>
    <image class="hd-back" src="/common/back.png" @click="goBack" />

    <scroll class="content-full" scroll-y="true" bounces="true">
      <div class="scroll-inner">
        <div class="card" @click="useBuiltin" if="{{dictSource !== '内置'}}">
          <div class="card-left">
            <text class="card-label">使用内置词典</text>
            <text class="card-sub">{{builtinName}} · {{builtinCount}}词</text>
          </div>
        </div>

        <div class="card" @click="goImport">
          <div class="card-left">
            <text class="card-label">导入新词典</text>
            <text class="card-sub">通过 AstroBox 推送</text>
          </div>
        </div>

        <div class="card" @click="removeUserDict" if="{{hasUserDict}}">
          <div class="card-left">
            <text class="card-label text-danger">删除已导入词典</text>
            <text class="card-sub">恢复使用内置词典</text>
          </div>
        </div>

        <div class="card" @click="showAbout">
          <div class="card-left">
            <text class="card-label">关于</text>
            <text class="card-sub">版本 1.0.7</text>
          </div>
        </div>

        <div class="spacer"></div>
      </div>
    </scroll>
  </div>
</template>

<style>
.page {
  width: 336px;
  height: 480px;
  background-color: #000000;
  position: relative;
}

.header-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 336px;
  height: 102px;
  z-index: 1;
}
.hd-time {
  position: absolute;
  left: 78px;
  top: 7px;
  width: 180px;
  height: 32px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  z-index: 2;
}
.hd-title {
  position: absolute;
  left: 78px;
  top: 35px;
  width: 180px;
  height: 42px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  z-index: 2;
}
.hd-back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  z-index: 2;
}

.content-full {
  width: 336px;
  height: 480px;
  flex-direction: column;
}
.scroll-inner {
  padding-top: 87px;
  padding-right: 6px;
  padding-bottom: 20px;
  padding-left: 6px;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 324px;
  height: 112px;
  margin-top: 8px;
  background-color: #262626;
  border-radius: 36px;
  border: 3px solid rgba(255, 255, 255, 0.06);
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
.card-left {
  flex-direction: column;
  flex: 1;
}
.card-label {
  font-size: 32px;
  line-height: 40px;
  font-weight: bold;
  color: #ffffff;
  lines: 1;
}
.card-sub {
  font-size: 28px;
  line-height: 37px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 4px;
  lines: 1;
}
.text-danger {
  color: #ff4444;
}
.spacer {
  height: 20px;
}
</style>

<script>
  import router from '@system.router'
  import prompt from '@system.prompt'

  export default {
    private: {
      dictName: '',
      wordCount: 0,
      dictSource: '',
      hasUserDict: false,
      builtinName: '基础英汉词典',
      builtinCount: 0,
      time: ''
    },

    onInit() {
      this.updateTime()
      this.loadDictInfo()
    },

    onShow() {
      this.updateTime()
      this.loadDictInfo()
    },

    updateTime() {
      const d = new Date()
      const h = String(d.getHours()).padStart(2, '0')
      const m = String(d.getMinutes()).padStart(2, '0')
      this.time = h + ':' + m
    },

    loadDictInfo() {
      const that = this
      const dictMgr = this.$app.$def.dict
      dictMgr.getActiveDict(function (res) {
        if (res.success && res.dict) {
          if (res.dict.source === 'user') {
            that.hasUserDict = true
            that.dictName = res.dict.name || '用户词典'
            that.wordCount = (res.dict.words && res.dict.words.length) || 0
            that.dictSource = '用户导入'
          } else {
            that.hasUserDict = false
            that.dictName = res.dict.name || '基础英汉词典'
            that.wordCount = (res.dict.words && res.dict.words.length) || 0
            that.dictSource = '内置'
            that.builtinName = that.dictName
            that.builtinCount = that.wordCount
          }
        }
      })
    },

    useBuiltin() {
      const that = this
      const dictMgr = this.$app.$def.dict
      dictMgr.removeUserDict(function (res) {
        if (res.success) {
          prompt.showToast({ message: '已切换为内置词典' })
          that.loadDictInfo()
        }
      })
    },

    goImport() {
      router.push({ uri: '/import' })
    },

    removeUserDict() {
      const that = this
      const dictMgr = this.$app.$def.dict
      dictMgr.removeUserDict(function (res) {
        if (res.success) {
          prompt.showToast({ message: '已删除导入词典' })
          that.loadDictInfo()
        }
      })
    },

    showAbout() {
      prompt.showToast({ message: '手环词典 v1.0.7' })
    },

    goBack() {
      router.back()
    },

    onBackPress() {
      router.back()
      return true
    }
  }
</script>
