<template>
  <div class="page">
    <image class="header-bg" src="/common/hd.png" />
    <text class="hd-time">{{time}}</text>
    <text class="hd-title">词典管理</text>
    <image class="back-btn" src="/common/back.png" @click="goBack" />

    <list class="main-list">
      <list-item class="tip-item" type="tip">
        <text class="tip-text">已加载词典</text>
      </list-item>

      <list-item class="dict-item" for="{{dictList}}" tid="name" type="dict"
                 @click="onDictClick($item)"
                 onlongpress="onDictLongPress($item)">
        <div class="dict-info">
          <text class="dict-name">{{$item.name}}</text>
          <text class="dict-sub">{{$item.sourceLabel}} · {{$item.wordCount}}词</text>
        </div>
        <image class="switch-img"
               src="{{$item.enabled ? '/common/Switch_ON.png' : '/common/Switch_OFF.png'}}"
               @click="onToggle($item.name)" />
      </list-item>

      <list-item class="dict-item" type="new" @click="goNewDict">
        <div class="dict-info">
          <text class="dict-name" style="color:#0A84FF;">新建词典</text>
          <text class="dict-sub">在手环上创建自定义词典</text>
        </div>
      </list-item>

      <list-item class="dict-item" type="import" @click="goImport">
        <div class="dict-info">
          <text class="dict-name">导入词典</text>
          <text class="dict-sub">通过 AstroBox 推送</text>
        </div>
      </list-item>
    </list>
  </div>
</template>

<style>
.page {
  width: 336px; height: 480px; background-color: #000000; position: relative;
}
.header-bg {
  position: absolute; left: 0; top: 0; width: 336px; height: 102px; z-index: 1;
}
.hd-time {
  position: absolute; left: 78px; top: 7px; width: 180px; height: 32px;
  text-align: center; font-size: 24px; font-weight: bold; color: rgba(255,255,255,0.6); z-index: 2;
}
.hd-title {
  position: absolute; left: 78px; top: 35px; width: 180px; height: 42px;
  text-align: center; font-size: 32px; font-weight: bold; color: #ffffff; z-index: 2;
}
.back-btn {
  position: absolute; left: 6px; top: 6px; width: 72px; height: 72px; z-index: 2;
}
.main-list {
  width: 336px; height: 480px; padding-top: 86px; padding-left: 6px; padding-right: 6px;
}
.tip-item {
  width: 100%; height: 50px; padding-left: 16px; padding-right: 16px;
  flex-direction: row; align-items: center;
}
.tip-text {
  font-size: 24px; color: rgba(255,255,255,0.4); font-weight: bold;
}
.dict-item {
  width: 100%; height: 112px; padding-left: 20px; padding-right: 20px;
  margin-bottom: 8px; background-color: #262626; border-radius: 36px;
  flex-direction: row; align-items: center;
}
.dict-info {
  flex: 1; flex-direction: column;
}
.dict-name {
  font-size: 32px; font-weight: bold; color: #ffffff; lines: 1; text-overflow: ellipsis;
}
.dict-sub {
  font-size: 28px; font-weight: bold; color: rgba(255,255,255,0.6); lines: 1; text-overflow: ellipsis;
}
.switch-img {
  width: 60px; height: 42px;
}
</style>

<script>
  import router from '@system.router'
  import prompt from '@system.prompt'
  import dict from '../../common/scripts/dict'

  export default {
    private: {
      dictList: [],
      time: '',
      longPressTriggered: false,
      longPressTimer: null
    },

    onInit() {
      this.updateTime()
      this.loadList()
    },

    onShow() {
      this.updateTime()
      this.loadList()
    },

    updateTime() {
      var d = new Date()
      var h = d.getHours()
      var m = d.getMinutes()
      this.time = (h < 10 ? '0' + h : h) + ':' + (m < 10 ? '0' + m : m)
    },

    loadList() {
      var that = this
      dict.getAllDicts(function (res) {
        if (res.success && res.list) {
          var list = res.list
          for (var i = 0; i < list.length; i++) {
            if (list[i].source === 'builtin') list[i].sourceLabel = '内置'
            else if (list[i].source === 'user') list[i].sourceLabel = '已导入'
            else list[i].sourceLabel = '自定义'
          }
          that.dictList = list
        }
      })
    },

    onDictClick(item) {
      if (this.longPressTriggered) return
      router.push({ uri: '/create', params: { dictName: item.name } })
    },

    onDictLongPress(item) {
      this.longPressTriggered = true
      if (this.longPressTimer) clearTimeout(this.longPressTimer)
      var that = this
      this.longPressTimer = setTimeout(function () {
        that.longPressTriggered = false
        that.longPressTimer = null
      }, 300)

      if (item.source === 'builtin') {
        prompt.showToast({ message: '内置词典不可删除' })
        return
      }
      router.push({
        uri: '/confirm',
        params: {
          action: 'deleteDict',
          title: '删除词典',
          confirmText: '确认删除词典吗？',
          subText: item.name,
          dictName: item.name
        }
      })
    },

    onToggle(name) {
      var that = this
      dict.toggleDict(name, function (res) {
        if (res.success) {
          that.loadList()
        } else {
          prompt.showToast({ message: res.error || '操作失败' })
        }
      })
    },

    goNewDict() {
      router.push({ uri: '/create', params: { dictName: '', mode: 'new' } })
    },

    goImport() {
      router.push({ uri: '/import' })
    },

    goBack() {
      router.back()
    },

    onBackPress() {
      router.back()
      return true
    }
  }
</script>