<template>
  <div class="page">
    <!-- 顶部返回栏 -->
    <div class="header">
      <div class="back-btn" onclick="goBack">
        <text class="back-arrow">&#60;</text>
      </div>
      <text class="title">词典管理</text>
      <div class="back-btn placeholder"></div>
    </div>

    <!-- 内容区 -->
    <scroll class="content" scroll-y="true">
      <div class="list-area">
        <!-- 当前词典 -->
        <div class="setting-card" onclick="goManageDetail">
          <div class="card-text">
            <text class="card-title">当前词典</text>
            <text class="card-desc">{{dictName}} · {{wordCount}}词</text>
          </div>
          <text class="card-arrow">></text>
        </div>

        <!-- 内置词典 -->
        <div class="setting-card" onclick="useBuiltin" if="{{dictSource !== '内置'}}">
          <div class="card-text">
            <text class="card-title">使用内置词典</text>
            <text class="card-desc">恢复为基础英汉词典</text>
          </div>
          <text class="card-arrow">></text>
        </div>

        <!-- 导入词典 -->
        <div class="setting-card" onclick="goImport">
          <div class="card-text">
            <text class="card-title">导入新词典</text>
            <text class="card-desc">通过 AstroBox 推送导入</text>
          </div>
          <text class="card-arrow">></text>
        </div>

        <!-- 删除已导入 -->
        <div class="setting-card danger" onclick="removeUserDict" if="{{hasUserDict}}">
          <div class="card-text">
            <text class="card-title danger">删除已导入词典</text>
            <text class="card-desc">恢复使用内置词典</text>
          </div>
          <text class="card-arrow danger">></text>
        </div>

        <!-- 关于 -->
        <div class="setting-card" onclick="showAbout">
          <div class="card-text">
            <text class="card-title">关于</text>
            <text class="card-desc">版本 1.0.8</text>
          </div>
          <text class="card-arrow">></text>
        </div>
      </div>
    </scroll>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    height: 100%;
  }
  .header {
    width: 100%;
    height: 72px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }
  .back-btn {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: #1C1C1E;
    justify-content: center;
    align-items: center;
  }
  .back-btn.placeholder {
    background-color: transparent;
  }
  .back-arrow {
    font-size: 36px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .title {
    font-size: 36px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .content {
    flex: 1;
    width: 100%;
  }
  .list-area {
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 24px;
  }
  .setting-card {
    width: 100%;
    border-radius: 24px;
    background-color: #1C1C1E;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card-text {
    flex: 1;
    flex-direction: column;
  }
  .card-title {
    font-size: 30px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .card-title.danger {
    color: #FF453A;
  }
  .card-desc {
    font-size: 22px;
    color: #8E8E93;
    margin-top: 6px;
  }
  .card-arrow {
    font-size: 28px;
    color: #636366;
    font-weight: bold;
    padding-left: 12px;
  }
  .card-arrow.danger {
    color: #FF453A;
  }
</style>

<script>
  import router from '@system.router'
  import prompt from '@system.prompt'

  export default {
    private: {
      dictName: '',
      wordCount: 0,
      dictSource: '',
      hasUserDict: false,
      userDictName: '',
      userWordCount: 0
    },

    onInit() {
      this.loadDictInfo()
    },

    onShow() {
      this.loadDictInfo()
    },

    loadDictInfo() {
      const that = this
      const dictMgr = this.$app.$def.dict
      dictMgr.getActiveDict(function (res) {
        if (res.success && res.dict) {
          if (res.dict.source === 'user') {
            that.hasUserDict = true
            that.userDictName = res.dict.name || '用户词典'
            that.userWordCount = (res.dict.words && res.dict.words.length) || 0
            that.dictName = that.userDictName
            that.wordCount = that.userWordCount
            that.dictSource = '用户导入'
          } else {
            that.hasUserDict = false
            that.dictName = res.dict.name || '基础英汉词典'
            that.wordCount = (res.dict.words && res.dict.words.length) || 0
            that.dictSource = '内置'
          }
        }
      })
    },

    useBuiltin() {
      const that = this
      const dictMgr = this.$app.$def.dict
      dictMgr.removeUserDict(function (res) {
        if (res.success) {
          dictMgr.showToast('已切换为内置词典')
          that.loadDictInfo()
        }
      })
    },

    goImport() {
      router.push({ uri: '/import' })
    },

    goManageDetail() {
      // 当前词典详情，暂留
    },

    removeUserDict() {
      const that = this
      const dictMgr = this.$app.$def.dict
      dictMgr.removeUserDict(function (res) {
        if (res.success) {
          dictMgr.showToast('已删除导入词典')
          that.loadDictInfo()
        }
      })
    },

    showAbout() {
      prompt.showToast({ message: '手环词典 v1.0.8' })
    },

    goBack() {
      router.back()
    }
  }
</script>
