<template>
  <div class="page">
    <!-- 状态栏 -->
    <div class="status-bar">
      <text class="status-time">09:28</text>
    </div>

    <!-- 顶部 header：返回 + 标题 + 三点菜单 -->
    <div class="header">
      <div class="back-btn" onclick="goBack">
        <text class="back-arrow">&#60;</text>
      </div>
      <text class="title">设置</text>
      <div class="back-btn placeholder"></div>
    </div>

    <!-- 内容滚动区 -->
    <scroll class="content" scroll-y="true">
      <div class="list-area">
        <!-- 当前词典 -->
        <div class="setting-card">
          <div class="card-text">
            <text class="card-title">当前词典</text>
            <text class="card-desc">{{dictName}} · {{wordCount}}词</text>
          </div>
        </div>

        <!-- 内置词典（仅在当前为用户导入时显示） -->
        <div class="setting-card" onclick="useBuiltin" if="{{dictSource !== '内置'}}">
          <div class="card-text">
            <text class="card-title">使用内置词典</text>
            <text class="card-desc">恢复为基础英汉词典</text>
          </div>
        </div>

        <!-- 导入词典 -->
        <div class="setting-card" onclick="goImport">
          <div class="card-text">
            <text class="card-title">导入新词典</text>
            <text class="card-desc">通过 AstroBox 推送导入</text>
          </div>
        </div>

        <!-- 删除已导入 -->
        <div class="setting-card danger" onclick="removeUserDict" if="{{hasUserDict}}">
          <div class="card-text">
            <text class="card-title danger">删除已导入词典</text>
            <text class="card-desc">恢复使用内置词典</text>
          </div>
        </div>

        <!-- 关于 -->
        <div class="setting-card" onclick="showAbout">
          <div class="card-text">
            <text class="card-title">关于</text>
            <text class="card-desc">版本 1.0.7</text>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    height: 100%;
  }

  /* 状态栏 */
  .status-bar {
    width: 100%;
    height: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .status-time {
    font-size: 26px;
    color: #FFFFFF;
    font-weight: bold;
  }

  /* 顶部 header */
  .header {
    width: 100%;
    height: 120px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }
  .back-btn {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.12);
    justify-content: center;
    align-items: center;
  }
  .back-btn.placeholder {
    background-color: transparent;
    border: 0;
  }
  .back-arrow {
    font-size: 44px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .title {
    font-size: 48px;
    color: #FFFFFF;
    font-weight: bold;
  }

  /* 内容滚动区 */
  .content {
    flex: 1;
    width: 100%;
  }

  /* 设置卡片列表 */
  .list-area {
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 24px;
  }
  .setting-card {
    width: 100%;
    border-radius: 32px;
    background-color: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.12);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    margin-bottom: 16px;
  }
  .setting-card.danger {
    background-color: rgba(255, 69, 58, 0.15);
    border: 2px solid rgba(255, 69, 58, 0.3);
  }
  .card-text {
    flex: 1;
    flex-direction: column;
  }
  .card-title {
    font-size: 40px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .card-title.danger {
    color: #FF453A;
  }
  .card-desc {
    font-size: 30px;
    color: #8E8E93;
    margin-top: 10px;
  }
</style>

<script>
  import router from '@system.router'
  import prompt from '@system.prompt'

  export default {
    private: {
      dictName: '',
      wordCount: 0,
      dictSource: '',
      hasUserDict: false,
      userDictName: '',
      userWordCount: 0
    },

    onInit() {
      this.loadDictInfo()
    },

    onShow() {
      this.loadDictInfo()
    },

    loadDictInfo() {
      const that = this
      const dictMgr = this.$app.$def.dict
      dictMgr.getActiveDict(function (res) {
        if (res.success && res.dict) {
          if (res.dict.source === 'user') {
            that.hasUserDict = true
            that.userDictName = res.dict.name || '用户词典'
            that.userWordCount = (res.dict.words && res.dict.words.length) || 0
            that.dictName = that.userDictName
            that.wordCount = that.userWordCount
            that.dictSource = '用户导入'
          } else {
            that.hasUserDict = false
            that.dictName = res.dict.name || '基础英汉词典'
            that.wordCount = (res.dict.words && res.dict.words.length) || 0
            that.dictSource = '内置'
          }
        }
      })
    },

    useBuiltin() {
      const that = this
      const dictMgr = this.$app.$def.dict
      dictMgr.removeUserDict(function (res) {
        if (res.success) {
          dictMgr.showToast('已切换为内置词典')
          that.loadDictInfo()
        }
      })
    },

    goImport() {
      router.push({ uri: '/import' })
    },

    removeUserDict() {
      const that = this
      const dictMgr = this.$app.$def.dict
      dictMgr.removeUserDict(function (res) {
        if (res.success) {
          dictMgr.showToast('已删除导入词典')
          that.loadDictInfo()
        }
      })
    },

    showAbout() {
      prompt.showToast({ message: '手环词典 v1.0.7' })
    },

    goBack() {
      router.back()
    }
  }
</script>
