<template>
  <div class="page">
    <!-- 顶部返回栏 -->
    <div class="header">
      <text class="back-btn" onclick="goBack">‹ 返回</text>
      <text class="title">导入词典</text>
    </div>

    <!-- 内容区 -->
    <scroll class="content" scroll-y="true">
      <div class="info-area">
        <!-- 操作说明 -->
        <text class="section-label">推送导入</text>
        <text class="hint">在手环连接的 AstroBox 中打开「BandTL 词典导入」插件，选择本地的 JSON 词典文件，将自动推送到本手环。</text>

        <!-- 格式说明 -->
        <text class="section-label">词典格式</text>
        <text class="format-code">{
  "name": "词典名",
  "words": [
    {"id":1,"word":"apple",
     "phonetic":"ˈæpl",
     "translation":"n. 苹果"}
  ]
}</text>

        <!-- 状态显示 -->
        <text class="section-label">推送状态</text>
        <div class="status-box">
          <text class="status-name" if="{{phase === 'idle'}}">等待推送…</text>
          <text class="status-name" if="{{phase === 'receiving'}}">接收中：{{name}}</text>
          <text class="status-name" if="{{phase === 'done'}}">导入成功</text>
          <text class="status-name status-err" if="{{phase === 'error'}}">导入失败</text>

          <text class="status-detail" if="{{phase === 'receiving'}}">{{received}} / {{total}} 块</text>
          <text class="status-detail" if="{{phase === 'done' && wordCount > 0}}">已加载 {{wordCount}} 词</text>
          <text class="status-detail status-err" if="{{phase === 'error'}}">{{error}}</text>
        </div>

        <!-- 操作按钮 -->
        <input class="btn-reset" type="button" value="重置状态" if="{{phase === 'done' || phase === 'error'}}" onclick="resetState" />
        <input class="btn-back" type="button" value="返回使用" if="{{phase === 'done'}}" onclick="goBack" />
      </div>
    </scroll>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    height: 100%;
  }
  .header {
    width: 100%;
    height: 56px;
    flex-direction: row;
    align-items: center;
    background-color: #111111;
    padding: 0 16px;
  }
  .back-btn {
    font-size: 24px;
    color: #09ba07;
    margin-right: 16px;
  }
  .title {
    font-size: 24px;
    color: #ffffff;
  }
  .content {
    flex: 1;
    width: 100%;
  }
  .info-area {
    flex-direction: column;
    padding: 16px;
  }
  .section-label {
    font-size: 22px;
    color: #888888;
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .hint {
    font-size: 18px;
    color: #cccccc;
    line-height: 26px;
    margin-bottom: 8px;
  }
  .format-code {
    font-size: 16px;
    color: #09ba07;
    background-color: #111111;
    padding: 12px;
    border-radius: 8px;
    line-height: 22px;
  }
  .status-box {
    width: 100%;
    background-color: #1a1a1a;
    border: 1px solid #222222;
    border-radius: 8px;
    padding: 16px;
    flex-direction: column;
  }
  .status-name {
    font-size: 22px;
    color: #09ba07;
  }
  .status-err {
    color: #ff5555;
  }
  .status-detail {
    font-size: 18px;
    color: #aaaaaa;
    margin-top: 8px;
  }
  .btn-reset {
    width: 100%;
    height: 48px;
    margin-top: 16px;
    border-radius: 24px;
    background-color: #333333;
    font-size: 22px;
    color: #ffffff;
  }
  .btn-back {
    width: 100%;
    height: 48px;
    margin-top: 12px;
    border-radius: 24px;
    background-color: #09ba07;
    font-size: 22px;
    color: #ffffff;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    private: {
      phase: 'idle',
      name: '',
      received: 0,
      total: 0,
      error: '',
      wordCount: 0
    },

    onInit() {
      const that = this
      const dictMgr = this.$app.$def.dict
      // 订阅导入状态变化
      this._unsub = dictMgr.onImportStatus(function (state) {
        that.phase = state.phase
        that.name = state.name
        that.received = state.received
        that.total = state.total
        that.error = state.error
        that.wordCount = (state.dict && state.dict.words && state.dict.words.length) || 0
        // 成功时震动提示
        if (state.phase === 'done') {
          try {
            const vibrator = require('@system.vibrator')
            vibrator.vibrate({ mode: 'short' })
          } catch (e) {}
        }
      })
    },

    onDestroy() {
      if (this._unsub) {
        this._unsub()
      }
    },

    resetState() {
      this.$app.$def.dict.resetImportState()
    },

    goBack() {
      router.back()
    }
  }
</script>
