<template>
  <div class="page">
    <!-- 顶部返回栏 -->
    <div class="header">
      <div class="back-btn" onclick="goBack">
        <text class="back-arrow">&#60;</text>
      </div>
      <text class="title">导入词典</text>
      <div class="back-btn placeholder"></div>
    </div>

    <!-- 内容区 -->
    <div class="content">
      <!-- 状态图标区 -->
      <div class="icon-area">
        <div class="icon-box {{phase}}">
          <text class="icon-text" if="{{phase === 'idle'}}">等待</text>
          <text class="icon-text" if="{{phase === 'receiving'}}">同步</text>
          <text class="icon-text" if="{{phase === 'done'}}">完成</text>
          <text class="icon-text" if="{{phase === 'error'}}">失败</text>
        </div>
      </div>

      <!-- 状态文字 -->
      <div class="status-text-area">
        <text class="status-title" if="{{phase === 'idle'}}">等待推送</text>
        <text class="status-title" if="{{phase === 'receiving'}}">正在导入</text>
        <text class="status-title" if="{{phase === 'done'}}">导入成功</text>
        <text class="status-title" if="{{phase === 'error'}}">导入失败</text>

        <text class="status-desc" if="{{phase === 'idle'}}">请在连接的 AstroBox 中打开 BandTL 词典导入插件，选择 JSON 词典文件并推送</text>
        <text class="status-desc" if="{{phase === 'receiving'}}">{{name}}</text>
        <text class="status-desc" if="{{phase === 'done'}}">已加载 {{wordCount}} 个词条</text>
        <text class="status-desc error" if="{{phase === 'error'}}">{{error}}</text>
      </div>

      <!-- 进度条（仅接收中/完成/失败时显示） -->
      <div class="progress-area" if="{{phase !== 'idle'}}">
        <div class="progress-bar">
          <text class="progress-label">词典</text>
          <text class="progress-percent {{phase}}">{{progressPercent}}%</text>
        </div>
      </div>

      <!-- 操作按钮 -->
      <div class="btn-area" if="{{phase === 'done'}}">
        <input class="btn-primary" type="button" value="返回使用" onclick="goBack" />
      </div>
      <div class="btn-area" if="{{phase === 'error'}}">
        <input class="btn-secondary" type="button" value="重置状态" onclick="resetState" />
      </div>
    </div>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    height: 100%;
  }
  .header {
    width: 100%;
    height: 72px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }
  .back-btn {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: #1C1C1E;
    justify-content: center;
    align-items: center;
  }
  .back-btn.placeholder {
    background-color: transparent;
  }
  .back-arrow {
    font-size: 36px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .title {
    font-size: 36px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .content {
    flex: 1;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
  }

  /* 图标区 */
  .icon-area {
    margin-top: 20px;
    margin-bottom: 24px;
  }
  .icon-box {
    width: 160px;
    height: 160px;
    border-radius: 48px;
    background-color: #1C1C1E;
    justify-content: center;
    align-items: center;
  }
  .icon-box.idle {
    background-color: #1C1C1E;
  }
  .icon-box.receiving {
    background-color: #0A84FF;
  }
  .icon-box.done {
    background-color: #30D158;
  }
  .icon-box.error {
    background-color: #FF453A;
  }
  .icon-text {
    font-size: 28px;
    color: #FFFFFF;
    font-weight: bold;
  }

  /* 状态文字 */
  .status-text-area {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
  }
  .status-title {
    font-size: 36px;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
  }
  .status-desc {
    font-size: 22px;
    color: #8E8E93;
    text-align: center;
    line-height: 32px;
    margin-top: 10px;
  }
  .status-desc.error {
    color: #FF453A;
  }

  /* 进度条 */
  .progress-area {
    width: 100%;
    margin-bottom: 24px;
  }
  .progress-bar {
    width: 100%;
    height: 72px;
    border-radius: 36px;
    background-color: #1C1C1E;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
  }
  .progress-label {
    font-size: 30px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .progress-percent {
    font-size: 36px;
    color: #8E8E93;
    font-weight: bold;
  }
  .progress-percent.done {
    color: #30D158;
  }
  .progress-percent.error {
    color: #FF453A;
  }

  /* 按钮区 */
  .btn-area {
    width: 100%;
    margin-top: 8px;
  }
  .btn-primary {
    width: 100%;
    height: 56px;
    border-radius: 28px;
    background-color: #0A84FF;
    font-size: 26px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .btn-secondary {
    width: 100%;
    height: 56px;
    border-radius: 28px;
    background-color: #1C1C1E;
    font-size: 26px;
    color: #FFFFFF;
    font-weight: bold;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    private: {
      phase: 'idle',
      name: '',
      received: 0,
      total: 0,
      error: '',
      wordCount: 0
    },

    computed: {
      progressPercent: function () {
        if (this.total <= 0) return 0
        if (this.phase === 'done') return 100
        const p = Math.floor((this.received / this.total) * 100)
        return p > 100 ? 100 : p
      }
    },

    onInit() {
      const that = this
      const dictMgr = this.$app.$def.dict
      this._unsub = dictMgr.onImportStatus(function (state) {
        that.phase = state.phase
        that.name = state.name
        that.received = state.received
        that.total = state.total
        that.error = state.error
        that.wordCount = (state.dict && state.dict.words && state.dict.words.length) || 0
        if (state.phase === 'done') {
          try {
            const vibrator = require('@system.vibrator')
            vibrator.vibrate({ mode: 'short' })
          } catch (e) {}
        }
      })
    },

    onDestroy() {
      if (this._unsub) {
        this._unsub()
      }
    },

    resetState() {
      this.$app.$def.dict.resetImportState()
    },

    goBack() {
      router.back()
    }
  }
</script>
