<template>
  <div class="page">
    <text class="time">{{time}}</text>

    <div class="title">
      <text class="title-text">同步词典</text>
    </div>

    <image class="back-btn" src="/common/back.png" @click="goBack" />

    <div class="status-area">
      <image class="status-img" src="/common/{{statusImg}}.png" />
      <text class="status-text">{{statusTitle}}</text>
      <text class="status-desc" if="{{phase === 'idle'}}">在 AstroBox 中点击注册连接</text>
      <text class="status-desc" if="{{phase === 'connected'}}">已连接，请在插件中选择文件并推送</text>
      <text class="status-desc" if="{{phase === 'receiving'}}">{{name}}</text>
      <text class="status-desc" if="{{phase === 'done'}}">已加载 {{wordCount}} 词条</text>
      <text class="status-desc err" if="{{phase === 'error'}}">{{error}}</text>
    </div>

    <div class="progress" if="{{phase !== 'idle'}}">
      <text class="progress-label">进度</text>
      <text class="progress-per">{{progressPercent}}%</text>
    </div>
  </div>
</template>

<style>
.page {
  width: 336px;
  height: 480px;
  background-color: #000000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.time {
  position: relative;
  top: 10px;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

.title {
  margin-top: 7px;
  justify-content: center;
  align-items: center;
}

.title-text {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
}

.back-btn {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
}

.status-area {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.status-img {
  width: 128px;
  height: 128px;
}

.status-text {
  margin-top: 24px;
  font-size: 32px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 12px;
}

.status-desc {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 32px;
}

.status-desc.err {
  color: #FF453A;
}

.progress {
  position: absolute;
  bottom: 6px;
  width: 95%;
  height: 92px;
  background-color: #262626;
  border-radius: 36px;
  justify-content: space-around;
  align-items: center;
}

.progress-label {
  font-size: 32px;
  color: #ffffff;
  font-weight: bold;
}

.progress-per {
  font-size: 32px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: bold;
}
</style>

<script>
  import router from '@system.router'
  import dict from '../../common/scripts/dict'

  export default {
    private: {
      phase: 'idle',
      name: '',
      received: 0,
      total: 0,
      error: '',
      wordCount: 0,
      time: ''
    },

    computed: {
      statusImg: function () {
        if (this.phase === 'done') return 'success'
        if (this.phase === 'error') return 'fail'
        return 'dling'
      },
      statusTitle: function () {
        if (this.phase === 'done') return '同步成功'
        if (this.phase === 'error') return '同步失败'
        if (this.phase === 'receiving') return '正在同步'
        if (this.phase === 'connected') return '已连接'
        return '等待连接'
      },
      progressPercent: function () {
        if (this.total <= 0) return 0
        if (this.phase === 'done') return 100
        const p = Math.floor((this.received / this.total) * 100)
        return p > 100 ? 100 : p
      }
    },

    onInit() {
      this.updateTime()
      const that = this
      this._unsub = dict.onImportStatus(function (state) {
        that.phase = state.phase
        that.name = state.name
        that.received = state.received
        that.total = state.total
        that.error = state.error
        that.wordCount = (state.dict && state.dict.words && state.dict.words.length) || 0
        if (state.phase === 'done') {
          try {
            const vibrator = require('@system.vibrator')
            vibrator.vibrate({ mode: 'short' })
          } catch (e) {}
        }
      })
    },

    onShow() {
      this.updateTime()
    },

    updateTime() {
      const d = new Date()
      const h = String(d.getHours()).padStart(2, '0')
      const m = String(d.getMinutes()).padStart(2, '0')
      this.time = h + ':' + m
    },

    onDestroy() {
      if (this._unsub) {
        this._unsub()
      }
    },

    goBack() {
      router.back()
    },

    onBackPress() {
      router.back()
      return true
    }
  }
</script>