<import name="input-method" src="../../common/components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="page">
    <image class="header-bg" src="/common/hd.png" />
    <text class="hd-time">{{time}}</text>
    <text class="hd-title">词典</text>
    <image class="menu-btn" src="/common/more.png" @click="goManage" />

    <div class="search-area">
      <div class="search-box" @click="toggleKeyboard">
        <text class="search-text" if="{{query}}">{{query}}</text>
        <text class="search-placeholder" if="{{!query}}">点击输入查询</text>
      </div>
    </div>

    <list class="result-list">
      <list-item class="result-item" for="{{results}}" tid="id" type="word" onclick="onWordClick">
        <div class="card">
          <div class="card-left">
            <text class="card-label">{{$item.word}}</text>
            <text class="card-sub" if="{{$item.translation}}">{{$item.translation}}</text>
          </div>
        </div>
      </list-item>
      <list-item class="empty-item" type="empty" if="{{query && results.length === 0}}">
        <text class="empty-text">未找到结果</text>
      </list-item>
      <list-item class="empty-item" type="noDict" if="{{!dictLoaded}}">
        <text class="empty-text empty-error">词典加载失败</text>
      </list-item>
      <list-item class="empty-item" type="init" if="{{dictLoaded && !query}}">
        <text class="empty-text">输入单词开始查询</text>
      </list-item>
    </list>

    <input-method
      hide="{{!showKeyboard}}"
      keyboardtype="QWERTY"
      maxlength="20"
      vibratemode="short"
      screentype="rect"
      @complete="onInputComplete"
      @delete="onInputDelete">
    </input-method>
  </div>
</template>

<style>
.page {
  width: 336px;
  height: 480px;
  background-color: #000000;
  position: relative;
  flex-direction: column;
}

.header-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 336px;
  height: 102px;
  z-index: 1;
}
.hd-time {
  position: absolute;
  left: 78px;
  top: 7px;
  width: 180px;
  height: 32px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  z-index: 2;
}
.hd-title {
  position: absolute;
  left: 78px;
  top: 35px;
  width: 180px;
  height: 42px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  z-index: 2;
}
.menu-btn {
  position: absolute;
  right: 6px;
  top: 19px;
  width: 58px;
  height: 58px;
  z-index: 3;
}

.search-area {
  position: relative;
  z-index: 2;
  flex-direction: row;
  justify-content: center;
  margin-top: 102px;
  margin-bottom: 4px;
}
.search-box {
  width: 300px;
  height: 60px;
  background-color: #262626;
  border-radius: 30px;
  border: 3px solid rgba(255, 255, 255, 0.06);
  justify-content: center;
  align-items: center;
}
.search-text {
  font-size: 28px;
  color: #ffffff;
  padding-left: 24px;
  padding-right: 24px;
  lines: 1;
  text-overflow: ellipsis;
}
.search-placeholder {
  font-size: 26px;
  color: #636366;
}

.result-list {
  flex: 1;
  width: 100%;
  position: relative;
  z-index: 2;
}
.result-item {
  width: 100%;
  flex-direction: row;
  justify-content: center;
}
.card {
  width: 324px;
  margin-top: 4px;
  background-color: #262626;
  border-radius: 36px;
  border: 3px solid rgba(255, 255, 255, 0.06);
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
}
.card-left {
  flex-direction: column;
  flex: 1;
}
.card-label {
  font-size: 32px;
  line-height: 40px;
  font-weight: bold;
  color: #ffffff;
  lines: 1;
}
.card-sub {
  font-size: 24px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 4px;
  lines: 2;
  text-overflow: ellipsis;
}

.empty-item {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  margin-top: 80px;
}
.empty-text {
  font-size: 28px;
  color: rgba(255, 255, 255, 0.5);
}
.empty-error {
  color: #FF453A;
}
</style>

<script>
  import router from '@system.router'
  import prompt from '@system.prompt'
  import dict from '../../common/scripts/dict'

  export default {
    private: {
      query: '',
      results: [],
      dictData: null,
      dictLoaded: false,
      showKeyboard: false,
      time: ''
    },

    onInit() {
      this.updateTime()
      const that = this
      dict.getActiveDict(function (res) {
        if (res.success && res.dict && res.dict.words && res.dict.words.length > 0) {
          that.dictData = res.dict
          that.dictLoaded = true
        } else {
          that.dictLoaded = false
          prompt.showToast({ message: '词典加载失败' })
        }
      })
    },

    onShow() {
      this.updateTime()
    },

    updateTime() {
      const d = new Date()
      const h = String(d.getHours()).padStart(2, '0')
      const m = String(d.getMinutes()).padStart(2, '0')
      this.time = h + ':' + m
    },

    onBackPress() {
      if (this.showKeyboard) {
        this.showKeyboard = false
        return true
      }
      return false
    },

    toggleKeyboard() {
      if (this.showKeyboard) {
        this.showKeyboard = false
        this.doSearch()
      } else {
        this.showKeyboard = true
      }
    },

    onInputComplete(evt) {
      const content = evt.detail && evt.detail.content
      if (content) {
        this.query = this.query + content
      }
    },

    onInputDelete() {
      if (this.query.length > 0) {
        this.query = this.query.slice(0, -1)
      }
    },

    doSearch() {
      if (!this.dictLoaded) {
        this.results = []
        return
      }
      if (!this.dictData || !this.dictData.words) {
        this.results = []
        return
      }
      this.results = dict.search(this.query, this.dictData.words, 50)
    },

    onWordClick(evt) {
      const item = evt && evt.detail ? evt.detail : null
      if (!item) return
      router.push({
        uri: '/detail',
        params: {
          word: item.word,
          phonetic: item.phonetic || '',
          translation: item.translation || ''
        }
      })
    },

    goManage() {
      router.push({ uri: '/manage' })
    }
  }
</script>