<import name="input-method" src="../../common/components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="page">
    <!-- 顶部：标题栏 + 词典信息 + 功能入口 -->
    <div class="header">
      <text class="title">词典</text>
      <text class="dict-info" onclick="goManage">{{dictName}} · {{wordCount}}词</text>
    </div>

    <!-- 搜索框显示区：点击唤起键盘 -->
    <div class="search-bar" onclick="toggleKeyboard">
      <text class="search-icon">🔍</text>
      <text class="search-text" if="{{query}}">{{query}}</text>
      <text class="search-placeholder" if="{{!query}}">点击输入要查询的词</text>
      <text class="clear-btn" if="{{query}}" onclick="clearQuery">✕</text>
    </div>

    <!-- 搜索结果列表 -->
    <div class="result-area" if="{{!showKeyboard}}">
      <list class="result-list" id="resultList" bounces="true">
        <list-item class="result-item" for="{{results}}" tid="id" type="word" onclick="onWordClick({{$item}})">
          <div class="word-row">
            <text class="word">{{$item.word}}</text>
            <text class="phonetic" if="{{$item.phonetic}}">/{{$item.phonetic}}/</text>
          </div>
          <text class="translation">{{$item.translation}}</text>
        </list-item>
        <!-- 无结果提示 -->
        <list-item class="empty-item" type="empty" if="{{query && results.length === 0}}">
          <text class="empty-text">未找到"{{query}}"的释义</text>
          <text class="empty-hint">试试其他拼写或中文释义</text>
        </list-item>
        <!-- 初始状态提示 -->
        <list-item class="empty-item" type="init" if="{{!query}}">
          <text class="empty-text">点击搜索框开始查询</text>
          <text class="empty-hint">支持英文单词和中文释义搜索</text>
        </list-item>
      </list>
    </div>

    <!-- 输入法键盘区（显隐切换） -->
    <div class="keyboard-area" if="{{showKeyboard}}">
      <div class="input-preview">
        <text class="preview-text">{{query}}<text class="cursor">_</text></text>
      </div>
      <input-method
        hide="{{!showKeyboard}}"
        keyboardtype="QWERTY"
        maxlength="6"
        vibratemode="short"
        screentype="rect"
        @complete="onInputComplete"
        @delete="onInputDelete"
        @key-down="onKeyDown"
        @visibility-change="onKeyboardVisibility">
      </input-method>
    </div>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    height: 100%;
  }

  /* 顶部标题栏 */
  .header {
    width: 100%;
    height: 56px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    background-color: #111111;
  }
  .title {
    font-size: 28px;
    color: #ffffff;
    font-weight: bold;
  }
  .dict-info {
    font-size: 18px;
    color: #09ba07;
    padding: 4px 10px;
    border: 1px solid #09ba07;
    border-radius: 10px;
  }

  /* 搜索框 */
  .search-bar {
    width: 100%;
    height: 60px;
    flex-direction: row;
    align-items: center;
    padding: 0 16px;
    background-color: #1a1a1a;
    border-bottom: 1px solid #222222;
  }
  .search-icon {
    font-size: 22px;
    color: #888888;
    margin-right: 10px;
  }
  .search-text {
    flex: 1;
    font-size: 24px;
    color: #ffffff;
  }
  .search-placeholder {
    flex: 1;
    font-size: 22px;
    color: #555555;
  }
  .clear-btn {
    font-size: 22px;
    color: #888888;
    padding: 6px;
  }

  /* 结果区 */
  .result-area {
    flex: 1;
    width: 100%;
  }
  .result-list {
    width: 100%;
    height: 100%;
  }
  .result-item {
    width: 100%;
    height: 86px;
    flex-direction: column;
    justify-content: center;
    padding: 0 16px;
    border-bottom: 1px solid #1a1a1a;
  }
  .word-row {
    flex-direction: row;
    align-items: baseline;
  }
  .word {
    font-size: 26px;
    color: #ffffff;
    font-weight: bold;
    margin-right: 10px;
  }
  .phonetic {
    font-size: 18px;
    color: #888888;
  }
  .translation {
    font-size: 22px;
    color: #cccccc;
    lines: 1;
    text-overflow: ellipsis;
    margin-top: 4px;
  }

  /* 空状态 */
  .empty-item {
    width: 100%;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .empty-text {
    font-size: 24px;
    color: #888888;
    text-align: center;
  }
  .empty-hint {
    font-size: 18px;
    color: #555555;
    margin-top: 10px;
    text-align: center;
  }

  /* 输入法区 */
  .keyboard-area {
    flex: 1;
    width: 100%;
    flex-direction: column;
  }
  .input-preview {
    width: 100%;
    height: 56px;
    justify-content: center;
    align-items: center;
    background-color: #111111;
    border-bottom: 1px solid #222222;
  }
  .preview-text {
    font-size: 26px;
    color: #ffffff;
  }
  .cursor {
    color: #09ba07;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    private: {
      query: '',
      results: [],
      dict: null,
      dictName: '基础英汉词典',
      wordCount: 0,
      showKeyboard: false
    },

    onInit() {
      const that = this
      const dictMgr = this.$app.$def.dict
      dictMgr.getActiveDict(function (res) {
        if (res.success && res.dict) {
          that.dict = res.dict
          that.dictName = res.dict.name || '基础英汉词典'
          that.wordCount = (res.dict.words && res.dict.words.length) || 0
        } else {
          that.dictName = '加载失败'
          dictMgr.showToast('词典加载失败')
        }
      })
    },

    // 切换键盘显隐
    toggleKeyboard() {
      this.showKeyboard = !this.showKeyboard
    },

    // 输入法输出字符（中文选中候选词时触发）
    onInputComplete(evt) {
      const content = evt.detail && evt.detail.content
      if (content) {
        this.query = this.query + content
        this.doSearch()
      }
    },

    // 输入法删除
    onInputDelete() {
      if (this.query.length > 0) {
        this.query = this.query.slice(0, -1)
        this.doSearch()
      }
    },

    // 英文按键（英文模式下即时输入）
    onKeyDown(evt) {
      const content = evt.detail && evt.detail.content
      if (content) {
        this.query = this.query + content
        this.doSearch()
      }
    },

    // 键盘显隐变化
    onKeyboardVisibility(evt) {
      const visible = evt.detail && evt.detail.visible
      if (visible === false) {
        // 键盘隐藏时不强制改 showKeyboard，保留预览
      }
    },

    // 执行本地搜索
    doSearch() {
      if (!this.dict || !this.dict.words) {
        this.results = []
        return
      }
      const dictMgr = this.$app.$def.dict
      this.results = dictMgr.search(this.query, this.dict.words, 50)
    },

    // 清空查询
    clearQuery() {
      this.query = ''
      this.results = []
    },

    // 点击词条跳转详情
    onWordClick(item) {
      router.push({
        uri: '/detail',
        params: {
          word: item.word,
          phonetic: item.phonetic || '',
          translation: item.translation || ''
        }
      })
    },

    // 跳转词典管理页
    goManage() {
      router.push({ uri: '/manage' })
    }
  }
</script>
