<import name="input-method" src="../../common/components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="page">
    <!-- 顶部标题栏 -->
    <div class="header">
      <div class="menu-btn" onclick="goManage">
        <text class="menu-dots">...</text>
      </div>
      <text class="title">词典</text>
      <div class="menu-btn placeholder"></div>
    </div>

    <!-- 搜索框 -->
    <div class="search-card" onclick="toggleKeyboard">
      <text class="search-text" if="{{query}}">{{query}}</text>
      <text class="search-placeholder" if="{{!query}}">点击输入要查询的词</text>
      <text class="clear-btn" if="{{query}}" onclick="clearQuery">清除</text>
    </div>

    <!-- 搜索结果列表 -->
    <div class="result-area" if="{{!showKeyboard}}">
      <list class="result-list" id="resultList">
        <list-item class="result-item" for="{{results}}" tid="id" type="word" onclick="onWordClick">
          <div class="word-card">
            <text class="word">{{$item.word}}</text>
            <text class="phonetic" if="{{$item.phonetic}}">{{$item.phonetic}}</text>
            <text class="translation">{{$item.translation}}</text>
          </div>
        </list-item>
        <list-item class="empty-item" type="empty" if="{{query && results.length === 0}}">
          <text class="empty-title">未找到结果</text>
          <text class="empty-desc">试试其他拼写或中文释义</text>
        </list-item>
        <list-item class="empty-item" type="init" if="{{!query}}">
          <text class="empty-title">开始查询</text>
          <text class="empty-desc">支持英文单词和中文释义搜索</text>
        </list-item>
      </list>
    </div>

    <!-- 输入法键盘区 -->
    <div class="keyboard-area" if="{{showKeyboard}}">
      <div class="input-bar">
        <text class="preview-text">{{query}}<text class="cursor">|</text></text>
      </div>
      <input-method
        hide="{{!showKeyboard}}"
        keyboardtype="QWERTY"
        maxlength="8"
        vibratemode="short"
        screentype="rect"
        @complete="onInputComplete"
        @delete="onInputDelete"
        @key-down="onKeyDown"
        @visibility-change="onKeyboardVisibility">
      </input-method>
    </div>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    height: 100%;
  }

  /* 顶部标题栏 */
  .header {
    width: 100%;
    height: 72px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }
  .menu-btn {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: #1C1C1E;
    justify-content: center;
    align-items: center;
  }
  .menu-btn.placeholder {
    background-color: transparent;
  }
  .menu-dots {
    font-size: 32px;
    color: #FFFFFF;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .title {
    font-size: 40px;
    color: #FFFFFF;
    font-weight: bold;
  }

  /* 搜索卡片 */
  .search-card {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 8px;
    margin-bottom: 12px;
    height: 68px;
    border-radius: 24px;
    background-color: #1C1C1E;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .search-text {
    flex: 1;
    font-size: 28px;
    color: #FFFFFF;
  }
  .search-placeholder {
    flex: 1;
    font-size: 26px;
    color: #636366;
  }
  .clear-btn {
    font-size: 24px;
    color: #0A84FF;
    padding-left: 12px;
  }

  /* 结果区 */
  .result-area {
    flex: 1;
    width: 100%;
  }
  .result-list {
    width: 100%;
    height: 100%;
  }
  .result-item {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .word-card {
    width: 100%;
    border-radius: 20px;
    background-color: #1C1C1E;
    flex-direction: column;
    padding-top: 16px;
    padding-right: 20px;
    padding-bottom: 16px;
    padding-left: 20px;
  }
  .word {
    font-size: 30px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .phonetic {
    font-size: 22px;
    color: #8E8E93;
    margin-top: 4px;
  }
  .translation {
    font-size: 24px;
    color: #EBEBF5;
    lines: 2;
    text-overflow: ellipsis;
    margin-top: 6px;
  }

  /* 空状态 */
  .empty-item {
    width: 100%;
    height: 240px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .empty-title {
    font-size: 32px;
    color: #8E8E93;
    text-align: center;
  }
  .empty-desc {
    font-size: 22px;
    color: #636366;
    margin-top: 10px;
    text-align: center;
  }

  /* 输入法区 */
  .keyboard-area {
    flex: 1;
    width: 100%;
    flex-direction: column;
  }
  .input-bar {
    width: 100%;
    height: 64px;
    justify-content: center;
    align-items: center;
    background-color: #1C1C1E;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 8px;
    border-radius: 20px;
  }
  .preview-text {
    font-size: 30px;
    color: #FFFFFF;
  }
  .cursor {
    color: #0A84FF;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    private: {
      query: '',
      results: [],
      dict: null,
      dictName: '基础英汉词典',
      wordCount: 0,
      showKeyboard: false
    },

    onInit() {
      const that = this
      const dictMgr = this.$app.$def.dict
      dictMgr.getActiveDict(function (res) {
        if (res.success && res.dict) {
          that.dict = res.dict
          that.dictName = res.dict.name || '基础英汉词典'
          that.wordCount = (res.dict.words && res.dict.words.length) || 0
        }
      })
    },

    toggleKeyboard() {
      this.showKeyboard = !this.showKeyboard
    },

    onInputComplete(evt) {
      const content = evt.detail && evt.detail.content
      if (content) {
        this.query = this.query + content
        this.doSearch()
      }
    },

    onInputDelete() {
      if (this.query.length > 0) {
        this.query = this.query.slice(0, -1)
        this.doSearch()
      }
    },

    onKeyDown(evt) {
      const content = evt.detail && evt.detail.content
      if (content) {
        this.query = this.query + content
        this.doSearch()
      }
    },

    onKeyboardVisibility(evt) {
      const visible = evt.detail && evt.detail.visible
      if (visible === false) {
        // 键盘隐藏时不强制改 showKeyboard
      }
    },

    doSearch() {
      if (!this.dict || !this.dict.words) {
        this.results = []
        return
      }
      const dictMgr = this.$app.$def.dict
      this.results = dictMgr.search(this.query, this.dict.words, 30)
    },

    clearQuery() {
      this.query = ''
      this.results = []
    },

    onWordClick(evt) {
      const item = evt && evt.detail ? evt.detail : null
      router.push({
        uri: '/detail',
        params: {
          word: item.word,
          phonetic: item.phonetic || '',
          translation: item.translation || ''
        }
      })
    },

    goManage() {
      router.push({ uri: '/manage' })
    }
  }
</script>
