<template>
  <div class="page">
    <!-- 顶部返回栏 -->
    <div class="header">
      <text class="back-btn" onclick="goBack">‹ 返回</text>
      <text class="title">词条详情</text>
    </div>

    <!-- 内容滚动区 -->
    <scroll class="content" scroll-y="true">
      <div class="word-card">
        <!-- 单词 -->
        <text class="word">{{word}}</text>
        <!-- 音标 -->
        <text class="phonetic" if="{{phonetic}}">/{{phonetic}}/</text>
        <!-- 分隔线 -->
        <div class="divider"></div>
        <!-- 释义 -->
        <text class="section-label">释义</text>
        <text class="translation">{{translation}}</text>
      </div>
    </scroll>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    height: 100%;
  }
  .header {
    width: 100%;
    height: 56px;
    flex-direction: row;
    align-items: center;
    background-color: #111111;
    padding: 0 16px;
  }
  .back-btn {
    font-size: 24px;
    color: #09ba07;
    margin-right: 16px;
  }
  .title {
    font-size: 24px;
    color: #ffffff;
  }
  .content {
    flex: 1;
    width: 100%;
  }
  .word-card {
    flex-direction: column;
    padding: 24px 20px;
  }
  .word {
    font-size: 42px;
    color: #ffffff;
    font-weight: bold;
  }
  .phonetic {
    font-size: 24px;
    color: #09ba07;
    margin-top: 10px;
  }
  .divider {
    width: 100%;
    height: 1px;
    background-color: #222222;
    margin: 20px 0;
  }
  .section-label {
    font-size: 20px;
    color: #888888;
    margin-bottom: 10px;
  }
  .translation {
    font-size: 28px;
    color: #cccccc;
    line-height: 40px;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    // public 接收来自 index 页 router.push 的 params
    public: {
      word: '',
      phonetic: '',
      translation: ''
    },
    goBack() {
      router.back()
    }
  }
</script>
