<template>
  <div class="page">
    <image class="header-bg" src="/common/hd.png" />
    <text class="hd-time">{{time}}</text>
    <text class="hd-title">词条详情</text>
    <div class="hd-back" @click="goBack">
      <image src="/common/back.png" style="width:100%;height:100%;" />
    </div>

    <scroll class="content-full" scroll-y="true" bounces="true">
      <div class="scroll-inner">
        <div class="detail-card">
          <text class="word-text">{{word}}</text>
          <text class="phonetic-text" if="{{phonetic}}">/{{phonetic}}/</text>
          <div class="divider"></div>
          <text class="label-text">释义</text>
          <text class="trans-text">{{translation}}</text>
        </div>
        <div class="spacer"></div>
      </div>
    </scroll>
  </div>
</template>

<style>
.page {
  width: 336px;
  height: 480px;
  background-color: #000000;
  position: relative;
}

.header-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 336px;
  height: 102px;
  z-index: 1;
}
.hd-time {
  position: absolute;
  left: 78px;
  top: 7px;
  width: 180px;
  height: 32px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  z-index: 2;
}
.hd-title {
  position: absolute;
  left: 78px;
  top: 35px;
  width: 180px;
  height: 42px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  z-index: 2;
}
.hd-back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  z-index: 2;
}

.content-full {
  width: 336px;
  height: 480px;
  flex-direction: column;
}
.scroll-inner {
  padding-top: 87px;
  padding-right: 6px;
  padding-bottom: 20px;
  padding-left: 6px;
  flex-direction: column;
  align-items: center;
}

.detail-card {
  width: 324px;
  background-color: #262626;
  border-radius: 36px;
  border: 3px solid rgba(255, 255, 255, 0.06);
  flex-direction: column;
  padding: 24px 20px;
  margin-top: 8px;
}
.word-text {
  font-size: 44px;
  line-height: 56px;
  color: #ffffff;
  font-weight: bold;
}
.phonetic-text {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 8px;
}
.divider {
  width: 100%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 20px;
  margin-bottom: 20px;
}
.label-text {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 8px;
}
.trans-text {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 44px;
}
.spacer {
  height: 20px;
}
</style>

<script>
  import router from '@system.router'

  export default {
    public: {
      word: '',
      phonetic: '',
      translation: ''
    },
    private: {
      time: ''
    },
    onInit() {
      this.updateTime()
    },
    onShow() {
      this.updateTime()
    },
    updateTime() {
      const d = new Date()
      const h = String(d.getHours()).padStart(2, '0')
      const m = String(d.getMinutes()).padStart(2, '0')
      this.time = h + ':' + m
    },
    goBack() {
      router.back()
    },
    onBackPress() {
      router.back()
      return true
    }
  }
</script>
