<template>
  <div class="page">
    <!-- 顶部返回栏 -->
    <div class="header">
      <div class="back-btn" onclick="goBack">
        <text class="back-arrow">&#60;</text>
      </div>
      <text class="title">词条详情</text>
      <div class="back-btn placeholder"></div>
    </div>

    <!-- 内容滚动区 -->
    <scroll class="content" scroll-y="true">
      <div class="detail-card">
        <text class="word">{{word}}</text>
        <text class="phonetic" if="{{phonetic}}">{{phonetic}}</text>
        <div class="divider"></div>
        <text class="section-label">释义</text>
        <text class="translation">{{translation}}</text>
      </div>
    </scroll>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    height: 100%;
  }
  .header {
    width: 100%;
    height: 72px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }
  .back-btn {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: #1C1C1E;
    justify-content: center;
    align-items: center;
  }
  .back-btn.placeholder {
    background-color: transparent;
  }
  .back-arrow {
    font-size: 36px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .title {
    font-size: 36px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .content {
    flex: 1;
    width: 100%;
  }
  .detail-card {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 12px;
    border-radius: 24px;
    background-color: #1C1C1E;
    flex-direction: column;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
  }
  .word {
    font-size: 48px;
    color: #FFFFFF;
    font-weight: bold;
  }
  .phonetic {
    font-size: 26px;
    color: #8E8E93;
    margin-top: 8px;
  }
  .divider {
    width: 100%;
    height: 1px;
    background-color: #38383A;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .section-label {
    font-size: 22px;
    color: #8E8E93;
    margin-bottom: 10px;
  }
  .translation {
    font-size: 28px;
    color: #EBEBF5;
    line-height: 42px;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    public: {
      word: '',
      phonetic: '',
      translation: ''
    },
    goBack() {
      router.back()
    }
  }
</script>
